# car-app

./: Dockerfile  ReadMe.md  docker-compose.yml  docker-run.sh  pom.xml
src/main/java/de/share_now/: Application.java
src/main/java/de/share_now/config/: CachingConfig.java  ScheduledTasks.java  SwaggerConfig.java
src/main/java/de/share_now/controllers/: VehicleController.java
src/main/java/de/share_now/exception/: ApiErrorResponse.java  GlobalControllerExceptionHandler.java
src/main/java/de/share_now/model/: $computed.java  ActiveTimedOptions.java  GeoFeatures.java  Geometry.java  Geometry3.java  Options.java  Point.java  Polygon.java  Position.java  Result.java  TimedOptions.java  Tuple.java  Vehicle.java
src/main/java/de/share_now/services/: VehicleService.java
src/main/java/de/share_now/services/impl/: VehicleServiceImpl.java
src/main/java/de/share_now/utils/: Constants.java  GeoUtils.java  PolygonUtils.java
src/main/resources/: application.yml
src/test/java/de/share_now/services/: VehicleServiceIntegrationTest.java  VehicleServiceTest.java
src/test/java/de/share_now/utils/: GeoUtilsTest.java  PolygonUtilsTest.java
src/test/resources/: application.yml
